###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "<your password>"
PORT = "2020"
SECRET_KEY = "anand"

## googleOauth Stuff
GOOGLE_CLIENT_ID = <google_client_id>
GOOGLE_CLIENT_SECRET = <google_clent_secret>

## passportFacebook Stuff
FACEBOOK_APP_ID = <facebook_app_id>
FACEBOOK_APP_SECRET = <facebook_app_secret>

## linkedinOauth Stuff
LINKEDIN_KEY = <linkedin_key>
LINKEDIN_SECRET = <linkedin_secret>

## githubOauth Stuff
GITHUB_CLIENT_ID = <github_client_id>
GITHUB_CLIENT_SECRET = <github_client_secret>

